{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend do jogo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "serve": "node index.js",
    "git:add": "git add -A",
    "git:commit": "git commit -m \"update\"",
    "git:push": "git push -u origin HEAD",
    "push:current": "git push -u origin HEAD",
    "push:main": "git push origin main",
    "branch": "git rev-parse --abbrev-ref HEAD",
    "deploy": "npm run git:add && npm run git:commit && npm run git:push",
    "pg:migrate": "node -e \"(async()=>{await require('./models/migrate').migrate();console.log('✅ pg:migrate ok')})().catch(e=>{console.error(e);process.exit(1)})\"",
    "ctx:pack": "node scripts/gen-context.js",
    "ctx:print:win": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/print-context.ps1",
    "ctx:snapshot:win": "scripts\\snapshot.bat",
    "ctx:bundle:win": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/make-context-pack.ps1",
    "ctx:zip": "npm run ctx:bundle:win -- -Name auto -Symbols -Imports -Depth 4 -Zip",
    "ctx:tag": "git tag -a v-am-%npm_config_name% -m \"snapshot: %npm_config_name%\" && git push origin --tags",
    "ctx:verify": "node scripts/verify-context.mjs",
    "backup:pre": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/backup-repo.ps1 -Label pre",
    "backup:post": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/backup-repo.ps1 -Label post",
    "save": "node -e \"console.log('🚀 Salvando alterações no GitHub...')\" && npm run backup:pre && npm run deploy && npm run backup:post && node -e \"console.log('📦 Gerando snapshot zipado...')\" && npm run ctx:zip && node -e \"console.log('✅ Pronto! Agora só mandar o zip em nova conversa.')\""
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.3",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "pg": "8.16.0",
    "redis": "5.8.0",
    "ws": "8.18.0",
    "yaml": "2.8.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "acorn": "8.15.0",
    "acorn-walk": "8.3.4",
    "chokidar": "4.0.3",
    "glob": "11.0.3",
    "js-yaml": "4.1.0",
    "nodemon": "3.1.0"
  },
  "engines": {
    "node": ">=18 <23"
  }
}